VITE_SUPABASE_PROJECT_ID="wlrwzikofvllczffkvds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indscnd6aWtvZnZsbGN6ZmZrdmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjk0NTcsImV4cCI6MjA4NjIwNTQ1N30.aXN5tyLRXY2AWHN2sJaclU98iuLIcM8G1yEN-egQkyg"
VITE_SUPABASE_URL="https://wlrwzikofvllczffkvds.supabase.co"
